{
  "name": "report-workbench-dev",
  "private": true,
  "version": "0.0.0",
  "description": "Development-only tooling for the Report Workbench tests. The application itself has no build step and no runtime dependencies: everything it ships is vendored under builder/web/assets/v2/vendor/. Every builder/tests/test_v2_* file has a script of its own here and appears in test:v2-all; a new one is added to both in the same commit, or nothing runs it.",
  "scripts": {
    "test": "npm run test:v2-all",
    "test:v2-all": "npm run test:v2-api && npm run test:v2-numeric && npm run test:v2-rename-guard && npm run test:v2 && npm run test:v2-over-spec && npm run test:v2-over-spec-scope && npm run test:v2-load-race && npm run test:v2-card-move && npm run test:v2-grid-drag && npm run test:v2-assets && npm run test:v2-restart-flush && npm run test:v2-sync-flush-guard && npm run test:v2-export-stale && npm run test:v2-apply-update-shelf && npm run test:v2-grid-menu && npm run test:v2-card-delete-guard && npm run test:v2-trash-restore && npm run test:v2-menu-scroll && npm run test:v2-asset-insert && npm run test:v2-preview-follow && npm run test:v2-home-rail && npm run test:v2-diagnostics && npm run test:v2-figure-swap",
    "test:v2": "node builder/tests/test_v2_smoke.js",
    "test:v2-api": "node builder/tests/test_v2_api.mjs",
    "test:v2-numeric": "node builder/tests/test_v2_numeric.mjs",
    "test:v2-rename-guard": "node builder/tests/test_v2_rename_guard.js",
    "test:v2-over-spec": "node builder/tests/test_v2_over_spec.mjs",
    "test:v2-over-spec-scope": "node builder/tests/test_v2_over_spec_scope.mjs",
    "test:v2-load-race": "node builder/tests/test_v2_load_race.mjs",
    "test:v2-card-move": "node builder/tests/test_v2_card_move.js",
    "test:v2-grid-drag": "node builder/tests/test_v2_grid_drag.js",
    "test:v2-assets": "node builder/tests/test_v2_asset_delete_rename.js",
    "test:v2-restart-flush": "node builder/tests/test_v2_restart_flush.js",
    "test:v2-sync-flush-guard": "node builder/tests/test_v2_sync_flush_guard.js",
    "test:v2-export-stale": "node builder/tests/test_v2_export_stale.js",
    "test:v2-apply-update-shelf": "node builder/tests/test_v2_apply_update_shelf.js",
    "test:v2-asset-insert": "node builder/tests/test_v2_asset_insert.js",
    "test:v2-trash-restore": "node builder/tests/test_v2_trash_restore.js",
    "test:v2-card-delete-guard": "node builder/tests/test_v2_card_delete_guard.js",
    "test:v2-grid-menu": "node builder/tests/test_v2_grid_context_menu.js",
    "test:v2-menu-scroll": "node builder/tests/test_v2_menu_scroll.js",
    "test:v2-preview-follow": "node builder/tests/test_v2_preview_follow.js",
    "test:v2-home-rail": "node builder/tests/test_v2_home_rail_height.js",
    "test:v2-diagnostics": "node builder/tests/test_v2_diagnostics.js",
    "test:v2-figure-swap": "node builder/tests/test_v2_figure_clear_paste.js"
  },
  "devDependencies": {
    "playwright-core": "1.62.1"
  }
}
